{
  "name": "ramp-fe-challenge-solved",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "downshift": "^6.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.20",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.0",
    "prettier": "^2.7.1"
  }
}
